[gd_scene format=3 uid="uid://cvmbxw1ya6brt"]

[ext_resource type="Script" uid="uid://cnfceli0sqmx8" path="res://scripts/player.gd" id="1_8afob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v801n"]
radius = 11.0

[node name="Player" type="CharacterBody2D" unique_id=11883185]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_8afob")

[node name="Body" type="ColorRect" parent="." unique_id=634829100]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(1, 1, 0.56078434, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=785688393]
shape = SubResource("CircleShape2D_v801n")

[node name="AimPivot" type="Node2D" parent="." unique_id=485155620]

[node name="AimIndicator" type="ColorRect" parent="AimPivot" unique_id=1370462210]
visible = false
offset_left = 22.0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 3.0
mouse_filter = 2
color = Color(0.9607843, 0.7254902, 0.25882354, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1658960610]
zoom = Vector2(2, 2)
limit_left = 144
limit_top = 104
limit_right = 1136
limit_bottom = 616
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
