[gd_scene format=3 uid="uid://cvmbxw1ya6brt"]

[ext_resource type="Script" uid="uid://cnfceli0sqmx8" path="res://scripts/player.gd" id="1_8afob"]

[node name="Player" type="CharacterBody2D" unique_id=11883185]
script = ExtResource("1_8afob")

[node name="Body" type="ColorRect" parent="." unique_id=634829100]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(1, 1, 0.56078434, 1)
