[gd_scene format=3 uid="uid://dhfmi8chpgj5q"]

[ext_resource type="Script" uid="uid://wi5i13k60n1l" path="res://scripts/title_screen.gd" id="1_eb34j"]

[node name="TitleScreen" type="Control" unique_id=1260247719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb34j")

[node name="Background" type="ColorRect" parent="." unique_id=1983837204]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.2627451, 0.2627451, 0.2627451, 1)

[node name="Panel" type="Panel" parent="." unique_id=326203028]
layout_mode = 0
offset_left = 340.0
offset_top = 130.0
offset_right = 940.0
offset_bottom = 590.0

[node name="TitleLabel" type="Label" parent="Panel" unique_id=1564504167]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 552.0
offset_bottom = 112.0
text = "AETHERLOCK"

[node name="SubtitleLabel" type="Label" parent="Panel" unique_id=608815958]
layout_mode = 0
offset_left = 48.0
offset_top = 132.0
offset_right = 552.0
offset_bottom = 204.0
text = "Restore the relay. Face the Sentinel."

[node name="PlayButton" type="Button" parent="Panel" unique_id=1847522498]
layout_mode = 0
offset_left = 170.0
offset_top = 280.0
offset_right = 430.0
offset_bottom = 328.0
text = "Start"

[node name="QuitButton" type="Button" parent="Panel" unique_id=1092439574]
layout_mode = 0
offset_left = 170.0
offset_top = 344.0
offset_right = 430.0
offset_bottom = 392.0
text = "Quit"
