[gd_scene format=3 uid="uid://bv72arbl3y81a"]

[ext_resource type="Script" uid="uid://d00nrmy1ckri7" path="res://scripts/bootstrap.gd" id="1_tp0nq"]
[ext_resource type="PackedScene" uid="uid://eemmo24iatpt" path="res://scenes/rooms/laboratory_room.tscn" id="3_6wp35"]
[ext_resource type="PackedScene" uid="uid://cvmbxw1ya6brt" path="res://scenes/player/player.tscn" id="3_r8rhy"]

[node name="Bootstrap" type="Node2D" unique_id=252344105]
script = ExtResource("1_tp0nq")

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=124409610]

[node name="StatusLabel" type="Label" parent="DebugUI" unique_id=1789101184]
offset_left = 32.0
offset_top = 32.0
offset_right = 107.0
offset_bottom = 55.0
text = "Starting..."

[node name="ControlsLabel" type="Label" parent="DebugUI" unique_id=1884905799]
offset_left = 32.0
offset_top = 64.0
offset_right = 79.0
offset_bottom = 87.0
text = "WASD"

[node name="LaboratoryRoom" parent="." unique_id=628267040 instance=ExtResource("3_6wp35")]

[node name="Player" parent="." unique_id=11883185 instance=ExtResource("3_r8rhy")]
position = Vector2(640, 560)
fire_cooldown = 0.8
